<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileMenu</class>
 <widget class="QMenuBar" name="FileMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>19</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileMenu</string>
  </property>
  <widget class="QMenu" name="menuFile">
   <property name="title">
    <string>File</string>
   </property>
   <addaction name="actionOpen"/>
   <addaction name="actionOpenFolder"/>
   <addaction name="separator"/>
   <addaction name="actionClose"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionOpenFolder">
   <property name="text">
    <string>Open Folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <addaction name="menuFile"/>
 </widget>
 <resources/>
 <connections/>
</ui>
